%{
/*C++ lang stuff*/
#include <iostream>
#include "SymTable.h"
#include <vector>
#include "Node.h"

#define YYSTYPE Node*
int yylex();
void yyerror(const char*);

//the struct types defined in the code
std::vector<StructType> structs();
//stack of symbol tables
std::vector<SymTable> tables_stack = std::vector<SymTable>(structs);
//number of conditional scopes (if/else/while) we are in, used to validate break statements
unsigned int num_of_while_scopes = 0;




%}

%left LPAREN
%left RPAREN
%left PERIOD
%left BINOP
%left RELOP
%left AND
%left OR
%nonassoc NOT
%nonassoc TRUE
%nonassoc FALSE
%nonassoc RETURN
%nonassoc IF
%nonassoc ELSE
%nonassoc WHILE
%nonassoc BREAK
%nonassoc CONTINUE
%nonassoc SC
%nonassoc COMMA
%nonassoc LBRACE
%nonassoc RBRACE
%right ASSIGN
%nonassoc VOID
%nonassoc ID
%nonassoc NUM
%nonassoc STRING
%nonassoc INT
%nonassoc BYTE
%nonassoc B
%nonassoc BOOL
%nonassoc STRUCT




%%

Program:            Structs Funcs;

Funcs:              /*epsilon*/
                    | FuncDecl Funcs
;

FuncDecl:           RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE;

Structs:            /*epsilon*/
                    | StructsDecl Structs
;

StructsDecl:        STRUCT ID LBRACE StructMemList RBRACE SC {

//TODO: something like this: addStructType(structs, StructType(((Identifier&)$2)->ID, (some cast&) $4->fields));

};

RetType:            Type
                    | VOID
;

Formals:            /*epsilon*/
                    FormalsList
;

FormalsList:        FormalDecl
                    | FormalDecl COMMA FormalsList
;

FormalDecl:         Type ID
                    | StructType ID
;

StructMemList:      StructMem
                    | StructMem StructMemList
;

StructMem:          Type ID SC;

Statements:         Statement
                    | Statements Statement
;

Statement:          OpenStatement
                    | ClosedStatement
;

OpenStatement:      IF LPAREN Exp RPAREN Statement
                    | IF LPAREN Exp RPAREN ClosedStatement ELSE OpenStatement
                    | WHILE LPAREN Exp RPAREN {++num_of_while_scopes;} OpenStatement {--num_of_while_scopes;}
;

ClosedStatement:    SimpleStatement
                    | IF LPAREN Exp RPAREN ClosedStatement ELSE ClosedStatement
                    | WHILE LPAREN Exp RPAREN {++num_of_while_scopes;} ClosedStatement {--num_of_while_scopes;}
;

SimpleStatement:    LBRACE Statements RBRACE
                    | Type ID SC
                    | StructType ID SC
                    | STRUCT ID LBRACE StructMemList RBRACE SC
                    | Type ID ASSIGN Exp SC
                    | StructType ID ASSIGN Exp SC
                    | ID ASSIGN Exp SC
                    | ID PERIOD ID ASSIGN Exp SC
                    | Call SC
                    | RETURN SC
                    | RETURN Exp SC
                    | BREAK SC {if(num_of_while_scopes == 0) errorUnexpectedBreak(lineno);}
                    | CONTINUE SC {if(num_of_while_scopes == 0) errorUnexpectedContinue(lineno);}
;

Call:               ID LPAREN ExpList RPAREN
                    | ID LPAREN RPAREN
;

ExpList:            Exp
                    | Exp COMMA ExpList
;

Type:               INT
                    | BYTE
                    | BOOL
;

StructType:         STRUCT ID;

Exp:                LPAREN Exp RPAREN
                    | Exp BINOP Exp
                    | ID
                    | ID PERIOD ID
                    | Call
                    | NUM {$$ = new Expression(INTEXP);}
                    | NUM B {
                                //make sure that the byte value is <= 255
                                $$ = new Expression(BYTEEXP);
                            }
                    | STRING {$$ = new Expression(STRINGEXP);}
                    | TRUE {$$ = new Expression(BOOLEXP);}
                    | FALSE {$$ = new Expression(BOOLEXP);}
                    | NOT Exp {
                                if($1->exp_type != BOOLEXP) errorMismatch(lineno);
                                $$ = $1;
                              }
                    | Exp AND Exp {
                                    if($1->exp_type != BOOLEXP || $3->exp_type != BOOLEXP) errorMismatch(lineno);
                                    $$ = $1;
                                  }
                    | Exp OR Exp {
                                    if($1->exp_type != BOOLEXP || $3->exp_type != BOOLEXP) errorMismatch(lineno);
                                    $$ = $1;
                                 }
                    | Exp RELOP Exp
;



%%